REACT_APP_SERVER_URL = 'https://paem6ne9xknl.usemoralis.com:2053/server'
REACT_APP_API_ID = '5olZsRyKx5ihDNEkrcejNOvwA0zt9Z6aUkSu2KVo'
REACT_APP_BASE_URL = 'https://gateway.pinata.cloud/ipfs/QmY63C9Fcx4q8gfmx4CRfFyH5eSCcL8m23qEEboYiLFwqH/'