REACT_APP_SERVER_URL = 'https://r11ketgncjuc.usemoralis.com:2053/server'
REACT_APP_API_ID = '4hgGreVu8j3DEXhfrM1d5Vfbo9DQJurwA4lzo3Z0'
REACT_APP_BASE_URL = 'https://gateway.pinata.cloud/ipfs/QmY63C9Fcx4q8gfmx4CRfFyH5eSCcL8m23qEEboYiLFwqH/'